{
    "name": "clone_disneyplus",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "gulp",
        "dev": "gulp watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vianarafaa/clone_disneyplus.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/vianarafaa/clone_disneyplus/issues"
    },
    "homepage": "https://github.com/vianarafaa/clone_disneyplus#readme",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-imagemin": "^7.1.0",
        "gulp-sass": "^6.0.1",
        "gulp-uglify": "^3.0.2",
        "sass": "^1.98.0"
    }
}
